{
    "name": "alphalemon/social-sdk-bundle",
    "description": "Adds the SDK required by social networks at the end of the web page, only when the SDK is required",
    "keywords": ["alphalemon", "social", "facebook", "twitter"],
    "homepage": "http://alphalemon.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
      "name": "AlphaLemon",
      "email": "info@alphalemon.com"
    }],
    "autoload": {
        "psr-0": { "AlphaLemon\\Block\\SocialSDKBundle": ""
        }
    },
    "target-dir" : "AlphaLemon/Block/SocialSDKBundle",
    "minimum-stability": "dev"
}